<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaEnfermeirosFragment">

    <fragment
        android:id="@+id/ListaEnfermeirosFragment"
        android:name="ar.adriano.apbdcovid2021.ListaEnfermeirosFragment"
        android:label="@string/Lista_Enfermeiros_fragment_label"
        tools:layout="@layout/fragment_lista_enfermeiros">

        <action
            android:id="@+id/action_ListaEnfeiroFragment_to_NovoEnfermeiroFragment"
            app:destination="@id/NovoEnfermeirosFragment" />
        <action
            android:id="@+id/action_ListaEnfermeirosFragment_to_EditaEnfermeirosFragment"
            app:destination="@id/EditaEnfermeirosFragment" />

    </fragment>
    <fragment
        android:id="@+id/NovoEnfermeirosFragment"
        android:name="ar.adriano.apbdcovid2021.NovoEnfermeiroFragment"
        android:label="@string/Novo_Enfermeiros_fragment_label"
        tools:layout="@layout/fragment_novo_enfermeiro">

        <action
            android:id="@+id/action_NovoEnfermeirosFragment_to_action_ListaEnfermerosFragment"
            app:destination="@id/ListaEnfermeirosFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditaEnfermeirosFragment"
        android:name="ar.adriano.apbdcovid2021.EditaEnfermeirosFragment"
        android:label="edita_enfermeiros_fragment_label"
        tools:layout="@layout/fragment_edita_enfermeiro">
        <action
            android:id="@+id/action_EditaEnfermeirosFragment_to_ListaEnfermeirosFragment"
            app:destination="@id/ListaEnfermeirosFragment" />


    </fragment>
</navigation>