<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margem_campos"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ApBdCovid2021.NoActionBar"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:popupTheme="@style/Theme.ApBdCovid2021" />


    <LinearLayout
        android:id="@+id/ll_Butoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="8dp">


        <Button
            android:id="@+id/BotaoEnserirEnfermeiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="enfermeiros"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@android:color/white" />

        <Button
            android:id="@+id/BotaoEnserirDestritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Destritos"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@android:color/white" />

        <Button
            android:id="@+id/BotaoEnserirPessoas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pessoas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@android:color/white" />


        <Button
            android:id="@+id/BotaoEnserirVacinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vacinas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:backgroundTint="@android:color/white" />


    </LinearLayout>

    <FrameLayout

        android:id="@+id/frame_Fragmet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_Butoom"

        android:layout_alignParentBottom="true"

        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp">

    </FrameLayout>

</RelativeLayout>