<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="@dimen/margem_Campos"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margem_Campos"
        android:layout_marginRight="@dimen/margem_Campos"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDestritos"
        app:layout_constraintEnd_toStartOf="@+id/textViewDestritos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Adriano Corria co" />

    <TextView
        android:id="@+id/textViewMorada"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margem_Campos"
        app:layout_constraintStart_toStartOf="@+id/textViewNome"
        app:layout_constraintTop_toBottomOf="@+id/textViewNome"
        tools:text="Morada" />

    <TextView
        android:id="@+id/textViewContacto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margem_Campos"
        app:layout_constraintStart_toStartOf="@+id/textViewMorada"
        app:layout_constraintTop_toBottomOf="@+id/textViewMorada"
        tools:text="Contacto" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="@dimen/margem_Campos"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textViewContacto"
        app:layout_constraintTop_toBottomOf="@+id/textViewContacto"
        tools:text="Mail" />

    <TextView
        android:id="@+id/textViewSexo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/textViewEmail"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail"
        tools:text="Sexo" />

    <TextView
        android:id="@+id/textViewDestritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem_Campos"
        android:layout_marginEnd="@dimen/margem_Campos"
        android:layout_marginRight="@dimen/margem_Campos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Destritos" />

</androidx.constraintlayout.widget.ConstraintLayout>